# golazo

./: LICENSE  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sobhanmp/golazo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhanmp/golazo/: App.kt  MainActivity.kt
app/src/main/java/com/sobhanmp/golazo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sobhanmp/golazo/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/androidTest/java/com/sobhanmp/golazo/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/com/sobhanmp/golazo/api/: MatchApi.kt  MatchApiImpl.kt
data/api/src/test/java/com/sobhanmp/golazo/api/: ApiUnitTest.kt
data/model/src/main/java/com/sobhanmp/golazo/model/: Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Matche.kt  MatchesResponse.kt  MyClass.kt  Odds.kt  ResultSet.kt  Score.kt  Season.kt
data/model/src/main/java/com/sobhanmp/golazo/model/match/: Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Matche.kt  MatchesResponse.kt  Odds.kt  ResultSet.kt  Score.kt  Season.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/sobhanmp/golazo/network/httpclient/: NetworkModule.kt  NetworkModuleInitializer.kt
data/network/src/test/java/com/sobhanmp/network/httpclient/: HttpClientTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/sobhan/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/com/sobhan/repository/: ExampleUnitTest.kt
domain/matches/: build.gradle.kts
domain/matches/src/main/java/com/sobhanmp/golazo/matches/: MyClass.kt
domain/matches/src/main/java/com/sobhanmp/golazo/matches/model/: AreaModel.kt  AwayTeamModel.kt  CompetitionModel.kt  FiltersModel.kt  FullTimeModel.kt  HalfTimeModel.kt  HomeTeamModel.kt  MatcheModel.kt  MatchesResponseModel.kt  OddsModel.kt  ResultSetModel.kt  ScoreModel.kt  SeasonModel.kt
domain/matches/src/main/java/com/sobhanmp/golazo/matches/repository/: MatchesRepository.kt
domain/util/src/main/java/com/sobhanmp/golazo/util/helper/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/sobhan/network/: MyClass.kt
network/src/main/java/com/sobhanmp/golazo/network/httpclient/: NetworkModule.kt
network/src/test/java/com/sobhanmp/network/httpclient/: HttpClientTest.kt
