pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Golazo"
include ':app'
include ':data:api'
include ':data:model'
include ':data:repository'
include ':data:network'
include ':domain:matches'
include ':domain:util'
